"Level" "sediment" "replicate" "season" "sample" "weight"
"1" 1 "sand" "A" "summer" 13 1
"2" 1 "sand" "B" "summer" 2 1
"3" 1 "sand" "C" "summer" 17 1
"4" 1 "sand" "D" "summer" 45 1
"5" 2 "sand" "C" "summer" 16 1
"6" 2 "sand" "D" "summer" 43 1
"7" 3 "sand" "A" "summer" 42 2
"8" 3 "sand" "B" "summer" 8 2
"9" 3 "sand" "C" "summer" 4 1
"10" 4 "sand" "A" "summer" NA 1
"11" 4 "sand" "B" "summer" 22 1
"12" 4 "sand" "C" "summer" 35 1
"13" 4 "sand" "D" "summer" 31 1
"14" 1 "silt" "A" "summer" 3 1
"15" 1 "silt" "B" "summer" 28 1
"16" 1 "silt" "C" "summer" 12 1
"17" 1 "silt" "D" "summer" 14 1
"18" 2 "silt" "A" "summer" 40 1
"19" 2 "silt" "C" "summer" 18 1
"20" 3 "silt" "A" "summer" 33 1
"21" 3 "silt" "B" "summer" 29 1
"22" 3 "silt" "C" "summer" 6 2
"23" 4 "silt" "A" "summer" 9 1
"24" 4 "silt" "B" "summer" 23 1
"25" 4 "silt" "C" "summer" 44 1
"26" 4 "silt" "D" "summer" 10 1
"27" 1 "cyano" "A" "summer" 36 1
"28" 1 "cyano" "B" "summer" 26 1
"29" 1 "cyano" "C" "summer" 15 1
"30" 1 "cyano" "D" "summer" 11 1
"31" 2 "cyano" "B" "summer" 25 1
"32" 2 "cyano" "D" "summer" 46 1
"33" 3 "cyano" "A" "summer" NA 1
"34" 3 "cyano" "D" "summer" 7 1
"35" 4 "cyano" "A" "summer" NA 1
"36" 4 "cyano" "B" "summer" 20 1
"37" 4 "cyano" "C" "summer" 21 1
"38" 4 "cyano" "D" "summer" NA 1
"39" 1 "ruppia" "A" "summer" 34 1
"40" 1 "ruppia" "B" "summer" 1 1
"41" 1 "ruppia" "C" "summer" 41 1
"42" 1 "ruppia" "D" "summer" 37 1
"43" 2 "ruppia" "A" "summer" 39 1
"44" 2 "ruppia" "B" "summer" 27 1
"45" 3 "ruppia" "B" "summer" 30 1
"46" 3 "ruppia" "C" "summer" 5 1
"47" 3 "ruppia" "D" "summer" 32 2
"48" 4 "ruppia" "A" "summer" NA 1
"49" 4 "ruppia" "B" "summer" 24 1
"50" 4 "ruppia" "C" "summer" 38 1
"51" 4 "ruppia" "D" "summer" 19 1
