"Level" "sediment" "replicate" "season" "sample" "weight"
"1" 1 "sand" "A" "summer" 13 1
"2" 1 "sand" "B" "summer" 2 1
"3" 1 "sand" "C" "summer" 17 1
"4" 1 "sand" "D" "summer" 45 1
"5" 2 "sand" "C" "summer" 16 1
"6" 2 "sand" "D" "summer" 43 1
"7" 3 "sand" "A" "summer" 42 2
"8" 3 "sand" "B" "summer" 8 2
"9" 3 "sand" "C" "summer" 4 1
"10" 4 "sand" "A" "summer" NA 1
"11" 4 "sand" "B" "summer" 22 1
"12" 4 "sand" "C" "summer" 35 1
"13" 4 "sand" "D" "summer" 31 1
"14" 1 "silt" "A" "summer" 3 1
"15" 1 "silt" "B" "summer" 28 1
"16" 1 "silt" "C" "summer" 12 1
"17" 1 "silt" "D" "summer" 14 1
"18" 2 "silt" "A" "summer" 40 1
"19" 2 "silt" "C" "summer" 18 1
"20" 3 "silt" "A" "summer" 33 1
"21" 3 "silt" "B" "summer" 29 1
"22" 3 "silt" "C" "summer" 6 2
"23" 4 "silt" "A" "summer" 9 1
"24" 4 "silt" "B" "summer" 23 1
"25" 4 "silt" "C" "summer" 44 1
"26" 4 "silt" "D" "summer" 10 1
"27" 1 "cyano" "A" "summer" 36 1
"28" 1 "cyano" "B" "summer" 26 1
"29" 1 "cyano" "C" "summer" 15 1
"30" 1 "cyano" "D" "summer" 11 1
"31" 2 "cyano" "B" "summer" 25 1
"32" 2 "cyano" "D" "summer" 46 1
"33" 3 "cyano" "A" "summer" NA 1
"34" 3 "cyano" "D" "summer" 7 1
"35" 4 "cyano" "A" "summer" NA 1
"36" 4 "cyano" "B" "summer" 20 1
"37" 4 "cyano" "C" "summer" 21 1
"38" 4 "cyano" "D" "summer" NA 1
"39" 1 "ruppia" "A" "summer" 34 1
"40" 1 "ruppia" "B" "summer" 1 1
"41" 1 "ruppia" "C" "summer" 41 1
"42" 1 "ruppia" "D" "summer" 37 1
"43" 2 "ruppia" "A" "summer" 39 1
"44" 2 "ruppia" "B" "summer" 27 1
"45" 3 "ruppia" "B" "summer" 30 1
"46" 3 "ruppia" "C" "summer" 5 1
"47" 3 "ruppia" "D" "summer" 32 2
"48" 4 "ruppia" "A" "summer" NA 1
"49" 4 "ruppia" "B" "summer" 24 1
"50" 4 "ruppia" "C" "summer" 38 1
"51" 4 "ruppia" "D" "summer" 19 1
"52" 1 "sand" "A" "autumn" 94 1
"53" 1 "sand" "B" "autumn" 93 1
"54" 1 "sand" "C" "autumn" 75 1
"55" 1 "sand" "D" "autumn" 78 1
"56" 2 "sand" "C" "autumn" 63 1
"57" 2 "sand" "D" "autumn" 61 1
"58" 3 "sand" "A" "autumn" 90 2
"59" 3 "sand" "B" "autumn" 92 2
"60" 3 "sand" "C" "autumn" 84 1
"61" 4 "sand" "A" "autumn" 56 1
"62" 4 "sand" "B" "autumn" 54 1
"63" 4 "sand" "C" "autumn" 67 1
"64" 4 "sand" "D" "autumn" 65 1
"65" 1 "silt" "A" "autumn" 98 1
"66" 1 "silt" "B" "autumn" 97 1
"67" 1 "silt" "C" "autumn" 80 1
"68" 1 "silt" "D" "autumn" 83 1
"69" 2 "silt" "A" "autumn" 70 1
"70" 2 "silt" "C" "autumn" 69 1
"71" 3 "silt" "A" "autumn" 95 1
"72" 3 "silt" "B" "autumn" 96 1
"73" 3 "silt" "C" "autumn" 79 2
"74" 3 "silt" "D" "autumn" 82 1
"75" 4 "silt" "A" "autumn" 59 1
"76" 4 "silt" "B" "autumn" 57 1
"77" 4 "silt" "C" "autumn" 55 1
"78" 4 "silt" "D" "autumn" 53 1
"79" 1 "cyano" "A" "autumn" 89 1
"80" 1 "cyano" "B" "autumn" 91 1
"81" 1 "cyano" "C" "autumn" 73 1
"82" 1 "cyano" "D" "autumn" 76 1
"83" 2 "cyano" "B" "autumn" 60 1
"84" 2 "cyano" "D" "autumn" 58 1
"85" 3 "cyano" "A" "autumn" 86 1
"86" 3 "cyano" "D" "autumn" 88 1
"87" 4 "cyano" "A" "autumn" 68 1
"88" 4 "cyano" "B" "autumn" 66 1
"89" 4 "cyano" "C" "autumn" 64 1
"90" 4 "cyano" "D" "autumn" 62 1
"91" 1 "ruppia" "A" "autumn" 85 1
"92" 1 "ruppia" "B" "autumn" 87 1
"93" 1 "ruppia" "C" "autumn" 72 1
"94" 1 "ruppia" "D" "autumn" 71 1
"95" 2 "ruppia" "A" "autumn" 50 1
"96" 2 "ruppia" "B" "autumn" 51 1
"97" 3 "ruppia" "B" "autumn" 81 1
"98" 3 "ruppia" "C" "autumn" 74 1
"99" 3 "ruppia" "D" "autumn" 77 2
"100" 4 "ruppia" "A" "autumn" 47 1
"101" 4 "ruppia" "B" "autumn" 48 1
"102" 4 "ruppia" "C" "autumn" 49 1
"103" 4 "ruppia" "D" "autumn" 52 1
"104" 1 "sand" "A" "spring" 148 1
"105" 1 "sand" "B" "spring" 131 1
"106" 1 "sand" "C" "spring" 141 1
"107" 1 "sand" "D" "spring" 146 1
"108" 2 "sand" "C" "spring" 114 1
"109" 2 "sand" "D" "spring" 122 1
"110" 3 "sand" "A" "spring" 119 2
"111" 3 "sand" "B" "spring" 128 2
"112" 3 "sand" "C" "spring" 142 1
"113" 4 "sand" "A" "spring" 102 1
"114" 4 "sand" "B" "spring" 109 1
"115" 4 "sand" "C" "spring" 115 1
"116" 4 "sand" "D" "spring" 138 1
"117" 1 "silt" "A" "spring" 132 1
"118" 1 "silt" "B" "spring" 107 1
"119" 1 "silt" "C" "spring" 124 1
"120" 1 "silt" "D" "spring" 125 1
"121" 2 "silt" "A" "spring" 149 1
"122" 2 "silt" "C" "spring" NA 1
"123" 3 "silt" "A" "spring" 117 1
"124" 3 "silt" "B" "spring" 126 1
"125" 3 "silt" "C" "spring" 150 2
"126" 3 "silt" "D" "spring" 135 1
"127" 4 "silt" "A" "spring" 103 1
"128" 4 "silt" "B" "spring" 108 1
"129" 4 "silt" "C" "spring" 113 1
"130" 4 "silt" "D" "spring" 140 1
"131" 1 "cyano" "A" "spring" 118 1
"132" 1 "cyano" "B" "spring" 106 1
"133" 1 "cyano" "C" "spring" NA 1
"134" 1 "cyano" "D" "spring" 143 1
"135" 2 "cyano" "B" "spring" 129 1
"136" 2 "cyano" "D" "spring" 123 1
"137" 3 "cyano" "A" "spring" 121 1
"138" 3 "cyano" "D" "spring" 136 1
"139" 4 "cyano" "A" "spring" 105 1
"140" 4 "cyano" "B" "spring" 111 1
"141" 4 "cyano" "C" "spring" 112 1
"142" 4 "cyano" "D" "spring" 137 1
"143" 1 "ruppia" "A" "spring" 120 1
"144" 1 "ruppia" "B" "spring" 144 1
"145" 1 "ruppia" "C" "spring" 101 1
"146" 1 "ruppia" "D" "spring" 134 1
"147" 2 "ruppia" "A" "spring" 145 1
"148" 2 "ruppia" "B" "spring" 130 1
"149" 3 "ruppia" "B" "spring" 127 1
"150" 3 "ruppia" "C" "spring" 147 1
"151" 3 "ruppia" "D" "spring" 133 2
"152" 4 "ruppia" "A" "spring" 104 1
"153" 4 "ruppia" "B" "spring" 110 1
"154" 4 "ruppia" "C" "spring" 116 1
"155" 4 "ruppia" "D" "spring" 139 1
